PORT =4000
MONGO_DB_URI =mongodb+srv://ayushsingh:ayush202586@ayushcluster.umvyihu.mongodb.net
DB_NAME =QuickShow
CLERK_PUBLISHABLE_KEY=pk_test_YW1wbGUtc2tpbmstNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_xKCb3M6wqxIidnUB8vMimoEHEF1v0bRnFHIr6bY0cg
INNGEST_EVENT_KEY=8sQGDvdKLMdKXjw4eZSseja6j8oCvM-GIqd1OBiNizofW3tInk6ji16acw0VrAlUhHUYHISHvkeqfli9_o6T7A
INNGEST_SIGNING_KEY=signkey-prod-8af503de0d26be543a3c295331a095d72ed82d0777007def3757bb3ad24a13e8